
spring.datasource.url=jdbc:mysql://localhost:3306/beauty_project
spring.datasource.username=root
spring.datasource.password=karamaser76
spring.jpa.hibernate.ddl-auto=update

# ????????? Spring Boot ???????????? Flyway ??? ????????
spring.flyway.baseline-on-migrate=true

# ?????????????? ?????? ???????? (??????? ? classpath:db/migration)
spring.flyway.locations=classpath:db/migration